####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=essi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A266B
ro.product.system_ext.name=a26xxx
ro.system_ext.build.date=Thu Jul 31 16:51:40 KST 2025
ro.system_ext.build.date.utc=1753948300
ro.system_ext.build.fingerprint=samsung/a26xxx/essi:15/AP3A.240905.015.A2/A266BXXS4AYG9:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A266BXXS4AYG9
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

